<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Valorant Maps & Agents</title>
		<link
			rel="icon"
			type="image/x-icon"
			href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/197/original/favicon.png?1667407679"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700;800&family=Nunito:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<style>
			/* ELEMENT STYLING */
			body {
				font-family: "Nunito", sans-serif;
				font-weight: 500;
				background: #292929;
				color: white;
				margin: 0 auto;
			}

			header {
				display: flex;
				align-items: center;
			}

			nav {
				display: grid;
				border-radius: 10px;
				padding: 10px 10px;
				grid-template-columns: 1fr 1fr;
				align-items: center;
				width: 100%;
				margin: 15px 10px 20px 0px;
				background: linear-gradient(
					180deg,
					rgba(103, 108, 111, 0.25) 0%,
					rgba(103, 108, 111, 0.215) 100%
				);
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
			}

			button {
				font-family: "Nunito", sans-serif;
				font-weight: 800;
				font-size: 15px;
				cursor: pointer;
			}

			header,
			.agent-container {
				margin: 0 240px;
			}

			/* TEXT */

			h2 {
				font-family: "Barlow Semi Condensed", sans-serif;
				font-size: 4em;
				color: #d9d9d9;
				text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.849);
				margin: 0 auto;
				text-align: center;
			}

			p {
				font-family: monospace;
				font-weight: 200;
				line-height: 20px;
				font-size: 15px;
			}

			b {
				text-transform: uppercase;
			}

			a {
				text-decoration: none;
				color: #ff717c;
			}

			a:hover {
				color: #ff4656;
				text-decoration: underline;
				font-weight: 700;
			}

			/* LOGOS */

			#logo {
				height: 30px;
				float: right;
			}

			#heading {
				height: 18px;
				margin: 0px 10px;
			}

			/* BUTTON STYLING */

			.theme,
			.question {
				background: #ece8e1;
				border-radius: 50%;
				border: none;
				padding: 15px 20px;
				margin: 4px;
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
				transition: all 150ms ease-in;
				background: linear-gradient(
					180deg,
					rgba(103, 108, 111, 0.25) 0%,
					rgba(103, 108, 111, 0.215) 100%
				);
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
			}

			.theme:hover {
				transform: scale(0.9);
				background: #ff4656d0;
			}

			.question:hover {
				transform: scale(0.9);
				background: #91ebffd7;
			}

			.find-agent,
			.download {
				padding: 10px 40px;
				border-radius: 8px;
				border: none;
				margin: 5px;
				box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.25),
					2px 2px 5px rgba(0, 0, 0, 0.25);
				transition: all 150ms ease-in;
			}

			.find-agent {
				background: #ff717c;
				color: #faf8f8;
			}

			.download:hover {
				background: #91ebffd7;
				transform: scale(1.1);
			}

			.find-agent:hover {
				background: #ff4656d0;
				color: #faf8f8;
				transform: scale(1.1);
			}

			/* CTA SECTIONS */

			.agent-cta {
				background-image: url(https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agents.png);
			}

			.game-cta {
				background-image: url(https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agents-full.png);
			}

			.game-cta,
			.agent-cta {
				background-size: cover;
				background-attachment: fixed;
				max-width: 100%;
				padding: 130px;
				text-align: center;
			}

			/* MAP SECTION */

			.map-container {
				display: flex;
				margin: 0 10px 20px 10px;
				justify-content: center;
				flex-wrap: wrap;
			}

			.map-bg {
				position: relative;
			}

			.map-img {
				border-radius: 10px;
				margin: 5px 10px;
				border: 2px solid #3738397b;
				width: 180px;
				transition: all 150ms ease-out;
			}

			.map-img:hover {
				transform: scale(1.2);
			}

			.map-desc {
				position: absolute;
				top: 45%;
				left: 12%;
				font-family: "Barlow Semi Condensed", sans-serif;
				font-size: 18px;
			}

			/* AGENT SECTION */

			.agent-container {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
				grid-template-rows: auto;
			}

			.agent-bg {
				height: 300px;
				width: 300px;
				border-radius: 10px;
				margin: 30px auto;
				padding-bottom: 20px;
				background: linear-gradient(
					180deg,
					rgba(103, 108, 111, 0.25) 0%,
					rgba(103, 108, 111, 0.215) 100%
				);
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
				position: relative;
			}

			.agent-img {
				width: 350px;
				transform: translateY(-30px);
				margin: 0 auto;
				filter: drop-shadow(8px 0px 10px #000000);
				transition: all 150ms ease-in-out;
			}

			.agent-bg:hover .agent-img {
				transform: scale(0.9) translateY(-15px);
				opacity: 0.6;
				filter: blur(4px);
			}

			.agent-desc {
				position: absolute;
				padding: 0 14px;
				text-align: center;
				top: 10%;
				visibility: hidden;
				opacity: 0;
				transition: all 150ms ease-in;
			}

			.agent-bg:hover .agent-desc {
				visibility: visible;
				opacity: 1;
				background: linear-gradient(
					180deg,
					rgba(103, 108, 111, 0.25) 0%,
					rgba(103, 108, 111, 0.4) 100%
				);
				padding: 20px;
				box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.25);
			}

			/* CREDIT SECTION */

			.credits {
				text-align: center;
				margin: 20px auto;
			}

			/* LIGHT THEME */

			.light {
				color: #292929;
				background: #faf8f8;
			}

			.light-card {
				background: #ece8e1;
				box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.25);
			}

			.light-desc {
				color: #faf8f8;
			}

			.agent-bg:hover .light-hover {
				background: #ece8e180;
				text-shadow: none;
			}

			.agent-shadow {
				filter: drop-shadow(8px 0px 10px rgba(0, 0, 0, 0.25));
			}

			/* MEDIA QUERY */

			@media only screen and (max-width: 1200px) {
				header {
					margin: 0 20px;
				}

				.agent-container {
					margin: 0 30px;
				}

				.agent-bg {
					width: 200px;
					height: 200px;
				}

				.agent-bg img {
					width: 250px;
				}

				.agent-desc {
					position: absolute;
					padding: 0;
					text-align: center;
					font-size: 11px;
					line-height: 14px;
					top: 6%;
				}

				.game-cta,
				.agent-cta {
					background-attachment: unset;
				}
			}

			@media only screen and (max-width: 480px) {
				header {
					flex-wrap: wrap;
					justify-content: center;
				}

				.theme,
				.question {
					margin-bottom: 20px;
				}

				.map-img {
					width: 140px;
					margin: 5px;
				}
				.agent-bg:hover .agent-desc {
					padding: 20px 2px;
				}

				.game-cta,
				.agent-cta {
					padding: 100px 0;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<img
					src="https://fontmeme.com/permalink/221102/a12500deb5c58e594005a1491129b802.png"
					id="heading"
				/>

				<div>
					<img
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/222/original/logo.png?1667413127"
						id="logo"
					/>
				</div>
			</nav>
			<button class="question">❓</button>
			<button class="theme">💡</button>
		</header>
		<section class="map-container">
			<div class="map-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/maps/pearl.png"
					class="map-img"
				/>
				<p class="map-desc">
					<b>Pearl</b>
				</p>
			</div>
			<div class="map-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/maps/ascent.png"
					class="map-img"
				/>
				<p class="map-desc">
					<b>Ascent</b>
				</p>
			</div>
			<div class="map-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/maps/bind.png"
					class="map-img"
				/>
				<p class="map-desc">
					<b>Bind</b>
				</p>
			</div>
			<div class="map-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/maps/fracture.png"
					class="map-img"
				/>
				<p class="map-desc">
					<b>Fracture</b>
				</p>
			</div>
			<div class="map-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/maps/haven.png"
					class="map-img"
				/>
				<p class="map-desc">
					<b>Haven</b>
				</p>
			</div>
			<div class="map-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/maps/icebox.png"
					class="map-img"
				/>
				<p class="map-desc">
					<b>Icebox</b>
				</p>
			</div>
			<div class="map-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/maps/breeze.png"
					class="map-img"
				/>
				<p class="map-desc">
					<b>Breeze</b>
				</p>
			</div>
		</section>
		<section class="agent-cta">
			<h2>AGENTS</h2>
			<button class="find-agent" id="hero-match">Find Your Match</button>
		</section>

		<section class="agent-container">
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/brim.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Brimstone
					<br />
					<b>Birthname</b>: Liam Byrne
					<br />
					<b>Role</b>: Controller <br />
					<b>Origin</b>: United States <br />
					<b>Affiliations</b>: Baltimore Fire Department<br />
					<b>Abilities</b>: Incendiary, Stim Beacon, Sky Smoke<br />
					<b>Ultimate</b>: Orbital Strike<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/viper.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Viper
					<br />
					<b>Birthname</b>: Sabine Callas
					<br />
					<b>Role</b>: Controller <br />
					<b>Origin</b>: United States <br />
					<b>Affiliations</b>: Kingdom Corporation<br />
					<b>Abilities</b>: Fuel Toxin, Snake Bite, Poison Cloud, Toxic
					Screen<br />
					<b>Ultimate</b>: Viper's Pit<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/omen.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Omen
					<br />
					<b>Race</b>: Radiant <br />
					<b>Role</b>: Controller <br />
					<b>Origin</b>: Earth <br />
					<b>Affiliations</b>: Kingdom Corporation<br />
					<b>Abilities</b>: Shrouded Step, Paranoia, Dark Cover<br />
					<b>Ultimate</b>: From the Shadows<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/killjoy.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Killjoy
					<br />
					<b>Birthname</b>: Klara Böhringer
					<br />
					<b>Role</b>: Sentinel <br />
					<b>Origin</b>: Germany <br />
					<b>Affiliations</b>: Kingdom Corporation<br />
					<b>Abilities</b>: Alarmbot, Nanoswarm, Turret<br />
					<b>Ultimate</b>: Lockdown<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/cypher.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Cypher
					<br />
					<b>Birthname</b>: Amir El Amari
					<br />
					<b>Role</b>: Sentinel <br />
					<b>Origin</b>: Morocco<br />
					<b>Abilities</b>: Trapwire, Cyber Cage, Spycam<br />
					<b>Ultimate</b>: Neural Theft<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/sova.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Sova
					<br />
					<b>Birthname</b>: Alexander (Sasha) Novikov
					<br />
					<b>Role</b>: Initiator <br />
					<b>Origin</b>: Russia <br />
					<b>Abilities</b>: Owl Drone, Shock Bolt, Recon Bolt<br />
					<b>Ultimate</b>: Hunter's Fury<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/sage.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Sage
					<br />
					<b>Birthname</b>: Ling Ying Wei
					<br />
					<b>Role</b>: Sentinel <br />
					<b>Origin</b>: China <br />

					<b>Abilities</b>: Barrier Orb, Slow Orb, Healing Orb<br />
					<b>Ultimate</b>: Resurrection<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/phoenix.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Phoenix
					<br />
					<b>Birthname</b>: Jamie Adeyemi
					<br />
					<b>Role</b>: Duelist <br />
					<b>Origin</b>: United Kingdom <br />

					<b>Abilities</b>: Heating Up, Blaze, Curveball, Hot Hands<br />
					<b>Ultimate</b>: Run It Back<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/jett.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Jett
					<br />
					<b>Birthname</b>: Sunwoo Han
					<br />
					<b>Role</b>: Duelist<br />
					<b>Origin</b>: South Korea <br />

					<b>Abilities</b>: Drift, Cloudburst, Updraft, Tailwind<br />
					<b>Ultimate</b>: Blade Storm<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/reyna.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Reyna
					<br />
					<b>Birthname</b>: Zyanya Mondragón
					<br />
					<b>Role</b>: Duelist <br />
					<b>Origin</b>: Mexico <br />
					<b>Abilities</b>: Soul Harvest, Leer, Devour, Dismiss<br />
					<b>Ultimate</b>: Empress<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/raze.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Raze
					<br />
					<b>Birthname</b>: Tayane Alves
					<br />
					<b>Role</b>: Duelist <br />
					<b>Origin</b>: Brazil <br />

					<b>Abilities</b>: Boombot, Blast Pack, Paint Shells<br />
					<b>Ultimate</b>: Showstopper<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/breach.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Breach
					<br />
					<b>Birthname</b>: Erik Torsten
					<br />
					<b>Role</b>: Initiator <br />
					<b>Origin</b>: Sweden <br />
					<b>Abilities</b>: Aftershock, FLashpoint, Fault Line<br />
					<b>Ultimate</b>: Rolling Thunder<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/skye.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Skye
					<br />
					<b>Birthname</b>: Kirra Foster
					<br />
					<b>Role</b>: Initiator<br />
					<b>Origin</b>: Austrailia<br />

					<b>Abilities</b>: Regrowth, Trailblazer, Guiding Light<br />
					<b>Ultimate</b>: Seekers<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/yoru.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Yoru
					<br />
					<b>Birthname</b>: Ryo Kiritani
					<br />
					<b>Role</b>: Duelist<br />
					<b>Origin</b>: Japan<br />
					<b>Abilities</b>: Fakeout, Blindside, Gatecrash<br />
					<b>Ultimate</b>: Dimensional Drift<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/astra.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Astra
					<br />
					<b>Birthname</b>: Efia Danso
					<br />
					<b>Role</b>: Controller <br />
					<b>Origin</b>: Ghana<br />

					<b>Abilities</b>: Gravity Well, Nova Pulse, Nebula, Astral Form<br />
					<b>Ultimate</b>: Cosmic Divide<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/kayo.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: KAYO/O
					<br />
					<b>Race</b>: Cypernetic
					<br />
					<b>Role</b>: Initiator <br />
					<b>Origin</b>: Alternate Timeline Earth<br />

					<b>Abilities</b>: FRAG/ment, FLASH/drive, ZERO/point<br />
					<b>Ultimate</b>: NULL/cmd<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/neon.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Neon
					<br />
					<b>Birthname</b>: Tala Nicole Dimaapi Valdez
					<br />
					<b>Role</b>: Duelist<br />
					<b>Origin</b>: Phillippines <br />
					<b>Affiliations</b>: Kingdom Corporation<br />
					<b>Abilities</b>: Energy, Fast Lane, Relay Bolt, High Gear<br />
					<b>Ultimate</b>: Overdrive<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/chamber.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Chamber
					<br />
					<b>Birthname</b>: Vincent Fabron
					<br />
					<b>Role</b>: Sentinel<br />
					<b>Origin</b>: France <br />
					<b>Affiliations</b>: Culverin, Kingdom Corporation<br />
					<b>Abilities</b>: Trademark, Headhunter, Rendezvous<br />
					<b>Ultimate</b>: Tour De Force<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/fade.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Fade
					<br />
					<b>Birthname</b>: Hazal Eyletmez
					<br />
					<b>Role</b>: Initiator <br />
					<b>Origin</b>: Turkey <br />
					<b>Affiliations</b>: REALM<br />
					<b>Abilities</b>: Terror Trail, Prowler, Seize, Haunt<br />
					<b>Ultimate</b>: Nightfall<br />
				</p>
			</div>
			<div class="agent-bg">
				<img
					src="https://raw.githubusercontent.com/aniqatc/valorant/main/assets/images/agent-full/harbor.png"
					class="agent-img"
				/>
				<p class="agent-desc">
					<b>Agent</b>: Harbor
					<br />
					<b>Birthname</b>: Varun Batra
					<br />
					<b>Role</b>: Controller <br />
					<b>Origin</b>: India<br />
					<b>Affiliations</b>: REALM<br />
					<b>Abilities</b>: Cascade, Cove, High Tide<br />
					<b>Ultimate</b>: Reckoning<br />
				</p>
			</div>
		</section>

		<div class="game-cta">
			<h2>PLAY THE GAME</h2>
			<button class="find-agent" id="footer-match">Find Your Agent</button>
			<a href="https://playvalorant.com/en-us/" target="_blank">
				<button class="download">Download</button></a
			>
		</div>
		<div class="credits">
			<p>
				Designed & Coded by
				<strong><a href="https://www.aniqa.io" target="_blank">Aniqa</a></strong
				><br />
				<small
					><a
						href="https://www.shecodes.io/graduates/60229-aniqa-chowdhury"
						target="_blank"
						>SheCodes</a
					>
					Basics Add-On Project</small
				>
			</p>
		</div>
		<script>
			// THEME TOGGLE
			let themeChange = () => {
				document.querySelector(".theme").classList.toggle("light-card");
				document.querySelector("nav").classList.toggle("light-card");
				document.querySelector(".question").classList.toggle("light-card");
				document.querySelector("body").classList.toggle("light");
				document
					.querySelectorAll(".map-desc")
					.forEach((el) => el.classList.toggle("light-desc"));
				document
					.querySelectorAll(".agent-bg")
					.forEach((el) => el.classList.toggle("light-card"));
				document
					.querySelectorAll(".agent-img")
					.forEach((el) => el.classList.toggle("agent-shadow"));
				document
					.querySelectorAll(".agent-desc")
					.forEach((el) => el.classList.toggle("light-hover"));
			};

			let themeBtn = document.querySelector(".theme");
			themeBtn.addEventListener("click", themeChange);

			// INFO BUTTON
			let pageInfo = () => {
				alert(
					`This page is an ongoing project and is likely to change as I expand my skillset! Enjoy information about the Valorant agents in the meantime. 🥳`
				);
			};

			let infoBtn = document.querySelector(".question");
			infoBtn.addEventListener("click", pageInfo);

			// AGENT MATCH
			let agentMatch = () => {
				let name = prompt("What is your name?");
				let preference = prompt("Do you enjoy playing on a team?");
				let role = prompt(
					"Of the four options, which best describes you: aggressive, strategic, defensive, or supportive?"
				);

				preference = preference.toLowerCase().trim();
				role = role.toLowerCase().trim();

				if (preference === "yes" && role === "aggressive") {
					alert(
						`${name}, you'd be a great fit as a Duelist. Aggressive players are needed for entry and protecting teammates to allow them to complete the objective. They are especially important during attack-related tactics.`
					);
					alert(`Try playing Phoenix, Jett, Reyna, Yoru, or Neon!`);
				} else if (preference === "yes" && role === "strategic") {
					alert(
						`${name}, you'd be a great fit as an Initiator. It's important that the initiator is levelheaded and strategic in order to help your teammates to complete the objective.`
					);
					alert(`Try playing Sova, Breach, Skye, KAY/O, or Fade!`);
				} else if (preference === "yes" && role === "defensive") {
					alert(
						`${name}, you'd be a great fit as a Controller. Controllers are imperative as their abilities regulate match dynamics.`
					);
					alert(`Try playing Brimstone, Viper, Omen, Astra or Harbor!`);
				} else if (preference === "yes" && role === "supportive") {
					alert(
						`${name}, you'd be a great fit as a Sentinel. Sentinels are known for their supportive abilities that help their team survive and are especially strong for defensive tactics.`
					);
					alert(`Try playing Killjoy, Cypher, Sage or Chamber!`);
				} else {
					alert(
						"Valorant is a team-based game that requires each team member to play a specific role to complete the overall match objective. It's important that you enjoy playing as a team and also, individually in your role!"
					);
				}
			};

			let matchHeroBtn = document.querySelector("#hero-match");
			matchHeroBtn.addEventListener("click", agentMatch);

			let matchFooterBtn = document.querySelector("#footer-match");
			matchFooterBtn.addEventListener("click", agentMatch);
		</script>
	</body>
</html>
